{
  "extends": "@dodicandra/eslint-config-rn",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES6",
    "lib": ["ES2015", "ES2016"],
    "jsx": "react-native",
    "declaration": true,
    "noEmit": false,
    "outDir": "lib",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
